spring.application.name=API-Gateway

server.port=8080
spring.application.name=api-gateway

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Route to handling-items-service
spring.cloud.gateway.routes[0].id=handling-items
spring.cloud.gateway.routes[0].uri=lb://handling-items-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/handling-items/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route to handling-events-service
spring.cloud.gateway.routes[1].id=handling-events
spring.cloud.gateway.routes[1].uri=lb://handling-events-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/handling-events/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Route to evaluation-service
spring.cloud.gateway.routes[2].id=evaluation-service
spring.cloud.gateway.routes[2].uri=lb://evaluation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/evaluation/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Route to replay-service
spring.cloud.gateway.routes[3].id=replay-service
spring.cloud.gateway.routes[3].uri=lb://replay-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/replay/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


# Active debug logs pour Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.reactor.netty.http.client=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

spring.output.ansi.enabled=ALWAYS

# Expose /info and all other actuator endpoints
management.endpoints.web.exposure.include=*

# Expose actuator on the same port
management.server.port=${server.port}
