spring.application.name=config-server-service
server.port=8888

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

management.endpoints.web.exposure.include=info,health
info.app.version=1.0
