spring.application.name=dataReader-service

server.port=12000

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator
management.endpoints.web.exposure.include=info,health
info.app.name=dataReader-service
info.app.version=1.0-Beta

#  Profil
spring.profiles.active=default

# InfluxDB Configuration
influx.url=http://localhost:8086
influx.token=6gQ52kYao8J61t1cI6WGu2tmRQDSf17T3H9CNGeR1lQPvV5E5jRqjN_7IFVkwWONngO7PJK9uIybq2Kdad0q9w==
influx.org=my-org
influx.bucket=my-bucket

#upload files
# Dossier où les fichiers seront stockés
file.upload-dir=uploads/
# Taille maximale du fichier téléchargé
#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB
# Timeout pour l'upload
#server.servlet.context-parameters.uploadTimeout=1800000  # 30 minutes
# Timeout de connexion
#server.connection-timeout=1800000  # 30 minutes

