spring.application.name=dataReader-service

server.port=12000

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator
management.endpoints.web.exposure.include=info,health
info.app.name=dataReader-service
info.app.version=1.0-Beta

#  Profil
spring.profiles.active=default

# InfluxDB Configuration
influx.url=http://localhost:8086
influx.token=6gQ52kYao8J61t1cI6WGu2tmRQDSf17T3H9CNGeR1lQPvV5E5jRqjN_7IFVkwWONngO7PJK9uIybq2Kdad0q9w==
influx.org=my-org
influx.bucket=my-bucket
