spring.application.name=dataReader-service

# Config Server URL
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:

#  Profil
spring.profiles.active=default

# InfluxDB Configuration
influx.url=http://localhost:8086
influx.token=6gQ52kYao8J61t1cI6WGu2tmRQDSf17T3H9CNGeR1lQPvV5E5jRqjN_7IFVkwWONngO7PJK9uIybq2Kdad0q9w==
influx.org=my-org
influx.bucket=my-bucket
