spring.application.name=handling-events-service

server.port=8084

# Actuator
management.endpoints.web.exposure.include=info,health
info.app.name=handling-events-service
info.app.version=1.0-Beta

# InfluxDB Configuration
influx.url=http://localhost:8086
influx.token=6gQ52kYao8J61t1cI6WGu2tmRQDSf17T3H9CNGeR1lQPvV5E5jRqjN_7IFVkwWONngO7PJK9uIybq2Kdad0q9w==
influx.org=my-org
influx.bucket=my-bucket
